# 2023-winter-sstudy

./: Bert_공부정리.ipynb  Bert_공부정리.md  README.md
Week1/: [민휘] 디자인패턴 공부방법 설정과 오리 예제.md
Week2/: [민휘] 거의 모든 IT의 역사.md
Week3/: [민휘] IT 5분 잡학사전.md
wee7/: [Hands-On ML] 11장 심층 신경망 훈련하기(3) - 전이 학습.md
week1/: 1.1 디자인패턴  2023-winter-sstudy-week1.md  CH10 케라스를 사용한 인공 신경망 소개 .ipynb  [Java의 정석] 6장(1) - 객체 지향 프로그래밍.md  [민휘] 디자인패턴 공부방법 설정과 오리 예제.md  [한채연] 자바의 특징과 객체지향 개념I.md  ch1-framework.md  raae7742.md
week2/: 1.2 프로그래밍 패러다임  2.1 네트워크의 기초  2023-winter-sstudy-week2.md  CH10 케라스를 사용한 인공 신경망 소개.ipynb  [week1] 자바의 정석 6장 (2)  [민휘] 거의 모든 IT의 역사.md  [한채연] 객체지향의 개념II.md  raae7742.md  rendering.md
week3/: 2.2 TCP IP 4계층.md  2.3 네트워크 기기.md  2.4 IP주소.md  2023-winter-sstudy-week3.md  [Java의 정석] 7장(1) 객체지향프로그래밍 2  [민휘] IT 5분 잡학사전.md  dom-event.md  raae7742.md  (+1 more)
week7/consumer/: build.gradle
week7/consumer/src/main/java/com/pipeline/consumer/: HdfsSinkApplication.java
week7/consumer/src/main/java/com/pipeline/consumer/consumer/: ConsumerWorker.java
week7/consumer/src/test/java/com/pipeline/consumer/: HdfsSinkApplicationTests.java
week7/elastic-connector/: build.gradle  settings.gradle
week7/elastic-connector/src/main/java/com/pipeline/elasticconnector/: ElasticConnectorApplication.java  ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
week7/elastic-connector/src/main/java/com/pipeline/elasticconnector/config/: ElasticSearchSinkConnectorConfig.java
week7/elastic-connector/src/test/java/com/pipeline/elasticconnector/: ElasticConnectorApplicationTests.java
(+58 files in other folders)
