plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pipeline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'com.google.code.gson:gson'
	compileOnly 'org.apache.kafka:connect-api'
	compileOnly 'org.slf4j:slf4j-simple'
	compileOnly 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
